#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.platform=postgres


#
# SWAGGER
#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#
# AUTHENTICATION
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http:localhost:2137/





###
server.port=2137



